/*импорт переменных*/
@import "variable";
@font-face{
    font-family: @fontName;
    src: @urlName;
    font-weight: @fontLignt;
    font-style: @fontStyle;
}
@font-face{
    font-family: @fontBold;
    src: @urlBold;
    font-weight: @fontBold;
    font-style: @fontStyle;
}
//
@font-face{
    font-family: @fontRegular;
    src: @urlRegular;
    font-weight: @fontNormal;
    font-style: @fontStyle;
}
//шрифт Hammer
@font-face{
    font-family: @fontName;
    src: @urlHammer;
    font-weight: @fontNormal;
    font-style: @fontStyle;
}
