/*импорт сброса стилей*/
@import "reset";
/*импорт переменных*/
@import "variable";
/*импорт шрифтов*/
@import "fonts";
html{
    height: 100%;
    width: 100%;
    a{
        text-decoration: none;
        color: white;
    }
}
body{
    overflow-x: hidden;
}
.container{
    width: 940px;
    margin: 0 auto;
}
.first__page-bg{
    background: url(../../img/bg/header.png)  no-repeat center center;
    background-size: cover;
    color: white;
    display: block;
    z-index: 3;
    position: relative;
    opacity: 1;
}
.firstPageTitle{
    opacity: 0;
}
.first__page-color{
    background: #2e2a4e;
    background: linear-gradient(90deg,#2e2a4e 0%, #2e2a4e 100%);
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0.9;
}
//header
.header{
    display: flex;
}
//logo
.logo{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex: 1;
    z-index: 2;
}
.logo__svg{
    padding-top: 15px;
}
.logo__svg > img{
    position: relative;
    z-index: 2;
}
.logo__text{
    font-size: 30px;
    position: relative;
    padding-top: 10px;
    padding-left: 10px;
    background: @mainColor;
    -webkit-background-clip: text;
    color: transparent;
    font-family: @fontRegular;
    z-index: 3;
}
//nav bar
.nav__links{
    padding-left: 275px;
    position: relative;
    flex: 5;
    z-index: 4;
}
.nav__links > ul {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-items: center;
    padding-top: 35px;
    font-size: 13px;
    font-family: @fontName;
    li{
        a{
            &:hover{
                color: @mainColor;
            }
        }
    }
}
//burger
.burger__menu{
    margin-top: 14px;
    display: none;
    transition: all 0.3s ease;
    div{
        width: 30px;
        height: 3px;
        background-color: @mainColor;
        margin: 5px;
    }
}
//first page
.first__page{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    z-index: 4;
}
.first__page > h1{
    position: relative;
    padding-top: 185px;
    font-size: 32px;
    text-align: center;
    padding-bottom: 30px;
    z-index: 4;
}
.first__page > .line{
    position: relative;
    width: 50px;
    height: 1px;
    background-color: @mainColor;
    align-self: center;
    z-index: 4;
}
.first__page > p{
    position: relative;
    color: white;
    text-align: center;
    padding: 0 80px;
    padding-top: 30px;
    font-size: 14px;
    line-height: 18px;
    z-index: 4;
}
.header__button{
    margin-top: 50px;
    position: relative;
    z-index: 4;
    border: 1px solid @mainColor;
    align-self: center;
    text-align: center;
    padding: 15px;
    font-size: 16px;
    color: @mainColor;
    font-family: @fontNameHammer;
    text-transform: uppercase;
    font-weight: bold;
}
.circle{
    display: flex;
    justify-content: center;
    z-index: 4;

}
.circle > .circ{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 100%;
    margin: 5px;
    margin-top: 130px;
    margin-bottom: 55px;
}
.circ:active{
    background-color: @mainColor;
}
.circ&:first-child{
    background-color: @mainColor;
    border-color: @mainColor;
}
// section our history
.history{
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
}
.bigLogo{
    flex: 5;
}
.history__text{
    flex: 7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
}
.main__title{
    font-family: @fontBold;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
}
.history__text > p{
    margin-bottom: 35px;
    color: #333333;
}
.story__button{
    margin-top: 0px;
    align-self: flex-start;
    margin-bottom: 70px;
}
//section with video
.video__section{
    width: 100%;
    height: 550px;
    .first__page-bg;
    background: url('../../img/bg/content-video.png');
    background-size: cover;
}
.video__section-background{
    .first__page-color;
}
.play{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
.play > .video{
    padding: 30px;
    border: 3px solid white;
    border-radius: 100%;
    align-self: center;
    margin-bottom: 35px;
    margin-top: 200px;
}
.play > p{
    text-transform: uppercase;
    font-weight: bold;
    font-family: @fontName;
    font-style: 16px;
}
.video > svg{
    position: relative;
    padding-left: 7px;
}
.expertise__section{
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-content: center;
    margin-bottom: 70px;
}
//title section
.title__expertise{
    text-align: center;
}
.expertise__section-title{
    padding-top: 70px;
    margin-bottom: 25px;
}
.title__expertise > p {
    font-size: 14px;
    color: @paragraphColor;
    font-family: @fontRegular;
}
.expertise__line{
    margin: 0 auto;
    margin-top: 25px;
    width: 50px;
    height: 2px;
    background-color: @paragraphColor;
    text-align: center;
    letter-spacing: 3px;
}
//items
.items__expertise{
    display: flex;
    flex: 1 1 300px;
    flex-wrap: wrap;
}
.items{
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding: 5px;
}
.items > svg {
    padding: 40px 0;
    &:nth-child(3){
        padding-bottom: 35px;
    }
}
.items > h3{
    padding-bottom: 30px;
    font-family: @fontName;
    font-style: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.items > p {
    padding: 0 10px;
    padding-bottom: 30px;
    color: @paragraphColor;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: 400;
}
.items{
    &:first-child, &:nth-child(2){
        border-right: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
    }
    &:nth-child(3){
        border-bottom: 1px solid #ebebeb;
    }
    &:nth-child(4), &:nth-child(5){
        border-right: 1px solid #ebebeb;
    }
}
.ourTeam__section{
    width: 100%;
    .first__page-bg;
    background: url(../../img/bg/content.png)  no-repeat center center;
    background-size: cover;
}
//time section
.team__container{
    position: relative;
    z-index: 4;
    color: white;
}
.title__team > p {
    color: white;
}
.team__card{
    display: flex;
    flex: 1 1 250px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards{
    border: 1px solid white;
    // height: 310px;
    width: 220px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
}
.noPhoto{
    background-color: #fff;
    height: 235px;
    width: 100%;
}
.cards > h3{
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: @fontName;
    font-style: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.cards > p{
    padding: 0 10px;
    padding-bottom: 30px;
    font-weight: 400;
}
.team__button{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
}
.team__button > .header__button{
    margin-top: 30px;
    margin-bottom: 40px;
}
//section our works
.our__works-container{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.our__works-container > h2{
    font-family: @fontBold;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
}
.our__works-container > a{
    color: @paragraphColor;
}
.our__works-container > a > img {
    position: relative;
    top: 1px;
    left: 5px;
}
.example{
    display: flex;
    flex: 1 1 250px;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}
.card{
    flex-basis: 224.1px;
    height: 200px;
    background-color: #b6b6b6;
    &:nth-child(1), &:nth-child(3), &:nth-child(5), &:nth-child(8), &:nth-child(10), &:nth-child(12){
        background-color: #8a8a8a;
    }
}
.our__works-button{
    display: flex;
    justify-content: center;
}
.works__button{
    text-align: center;
    margin-bottom: 50px;
}
//photo team section
.photo__team{
    width: 100%;
    // height: 500px;
    .first__page-bg;
    background: url(../../img/bg/content-slider.png)  no-repeat center center;
    background-size: cover;
    margin-bottom: 50px;
}
.photo__team-container{
    .team__container;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.photo__team-container > .title__img {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    margin-top: 70px;
    margin-bottom: 50px;
}
.photo__team-container > p {
    padding: 0 80px;
    line-height: 24px;
    letter-spacing: 1px;
}
//slider
.slider{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}
.slider > h3{
    padding-top: 50px;
    font-family: @fontName;
    font-style: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.slider > p {
    padding: 0 10px;
    padding-bottom: 40px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: 400;
}
// #back, #next{
//     position: relative;
//     top: -10px;
//     padding: 0 20px;
//     color: white;
//     cursor: pointer;
// }
.back, .next{
    margin-top: 7px;
}
.back{
    margin-right: 10px;
}
.next{
    margin-left: 10px;
}
.slider__img{
    display: flex;
    justify-content: center;
    align-content: center;
}
.small__img{
    margin: 0 5px;
    width: 35px;
    height: 35px;
}
.active__slid{
    width:70px;
    height: 70px;
    position: relative;
    top: -17px;
}
//form section
.partner__section{
    display: flex;
}
.form__section > form{
    display: flex;
    flex-direction: column;
    width: 460px;
}
form > input, form > textarea{
    margin-bottom: 20px;
    padding: 15px;
}
::placeholder{
    font-family: @fontRegular;
    font-weight: 400;
}
.submit__button{
    margin-top: 20px;
    width: 120px;
    border: 1px solid @mainColor;
    align-self: flex-start;
    text-align: center;
    padding: 15px;
    color: @mainColor;
    font-family: @fontNameHammer;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 70px;
}
.partner{
    display: flex;
    width: 460px;
    flex-direction: column;
    justify-content: flex-start;
}
.partner__title{
    margin-left: 100px;
    margin-bottom: 0px;
}
.partner > img {
    margin-left: 80px;
    position: relative;
    top: -50px;
}
.client{
    margin-top: 50px;
    display: flex;
    width: 460px;
    justify-content: center;
    align-content: center;
}
.left-part, .right-part{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 50px;
}
.left-part > img, .right-part > img{
    padding-bottom: 50px;
}
// footer section
.footer__section{
    .first__page-bg;
    background: url('../../img/bg/footer.png') no-repeat center center;
    background-size: cover;
    //height: 400px;
}
.footer__container{
    padding-top: 70px;
    .team__container;
    display: flex;
    flex-direction: row;
}
.logo__section{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-content: flex-start;
    width: 300px;
}
.logo__section > .logo {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    span{
        padding-top: 25px;
    }
}
.logo__section > p {
    padding-top: 30px;
    font-size: 14px;
    line-height: 20px;
    line-height: 26px;
    font-family: @urlRegular;
}
.adress{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-content: flex-start;
    width: 300px;
    margin-left: 60px;
}
.adress > h3{
    padding-bottom: 30px;
    font-family: @fontName;
    font-style: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 35px;
    padding-bottom: 40px;
}
.pointer, .phone{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.pointer > svg{
    width: 35px;
    position: relative;
    margin-right: 15px;
}
#big104, #phone351{
    width: 35px;
    position: relative;
    margin-right: 15px;
}
.pointer > .pointer__text,  .phone > p{
    padding-bottom: 25px;
    line-height: 20px;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 1px;
    font-family: @urlRegular;
}
.phone > svg {
    padding-right: 10px;
}
.sochial{
    .adress;
    padding-left: 0;
    margin-left: 60px;
}
.sochial > h3{
    padding-bottom: 30px;
    font-family: @fontName;
    font-style: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 35px;
    padding-bottom: 40px;
}
.sochial > form{
    width: 100%;
    display: flex;
    input{
        width: 180px;
        text-align: center;
    }
}
.sent{
    background-color: #fff;
    margin-left: 10px;
    height: 47px;
    width: 70px;
    opacity: .7;
}
.sent > svg {
    position: relative;
    top: 10px;
    left: 20px;
}
.sichial__links{
    display: flex;
    justify-content: space-between;
}
.sochial__item{
    height: 35px;
    width: 35px;
    border: 1px solid white;
    border-radius: 100%;
}
.sochial__item > svg{
    position: relative;
    top: 8px;
    left: 10px;
}
.sochial__item  > .facebook{
    left: 15px;
}
.sochial__item  > .google{
    top: 10px;
    left: 12px;
}
//copy
.nav{
    padding: 70px 0;
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: space-between;
}
.nav > nav{
    ul{
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        align-items: center;
        font-size: 13px;
        font-family: @fontName;
        li:not(:first-child){
            padding-left: 30px;
        }
    }
}
.copy > p {
    font-size: 14px;
    letter-spacing: 1px;
    font-family: @urlRegular;
}
@import "media";