@fontName: Playfair;
@fontBold: Playfair Bold;
@fontRegular: Playfair Regular;
@fontNameHammer: Hammersmith-One;
@urlName: url('../../fonts/PlayfairDisplay-Black.ttf') format('ttf'),
        url('../../fonts/PlayfairDisplay-Black.woff') format('woff');
@fontNormal: 700;
@fontLignt: 400;
@fontBold: 900;
@fontStyle: normal;
@urlBold: url('../../fonts/PlayfairDisplay-Bold.ttf') format('ttf'),
        url('../../fonts/PlayfairDisplay-Bold.woff') format('woff');
@urlRegular: url('../../fonts/PlayfairDisplay-Regular.ttf') format('ttf'),
        url('../../fonts/PlayfairDisplay-Regular.woff') format('woff');
@urlHammer: url('../../fonts/HammersmithOne-Regular.ttf') format('ttf'),
        url('../../fonts/HammersmithOne-Regular.woff') format('woff');
@afterBackgroundColor: #3b2378;
@mainColor: #00e0d0;
@paragraphColor: #717171;
@titleColor: #413d4b;
@textColor: #333333;
@lineGradient: linear-gradient(#2e2a4e, #503f75);
